# FirebaseMachineLearningDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ideavate/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideavate/myapplication/: FaceDetectionActivity.java  LanguageTranslationActivity.java  MainActivity.java  SmartReplyActivity.java
app/src/main/res/layout/: activity_face_detection.xml  activity_lanuage_translation.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ideavate/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
